{
  "id": "1f668912-5ec6-44ef-9d3a-f48a8f60f3cc",
  "version": "2.0",
  "name": "B6113360_medicineand_vaccines",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "4af7eb1a-4003-4390-b6bf-4dd0093dc260",
    "name": "B6113360 - บันทึกข้อมูล MedicineandVaccine สำเร็จ",
    "commands": [{
      "id": "40f48979-71c8-4d99-860f-6c05c6c07f6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cbd7f59a-0e1d-48d6-9e2d-c82faafcf3b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "d26944ff-439c-40e4-9a1a-a73a030e530f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fff1c921-5812-4d54-af50-0710f56aae1d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dd1f5db8-db15-4113-946d-fb7df54f85b8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "512573b9-6f42-46e2-a10a-d91ee01aec56",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94249cd0-a63d-47c3-82dc-7b7f17d7b959",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7aa16fd-2fa0-467f-ba10-17f7180f132d",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0001"
    }, {
      "id": "39ea3d9c-f033-4bb1-8919-0371b17dec5c",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46be548-590a-4f0a-b90b-73b39780f77d",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Rivabarin"
    }, {
      "id": "90c58b48-e9e0-4e88-9471-b098b4473505",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "184506ca-0107-4a8f-a1f0-f72a55d1e5b4",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "45ede8ec-c009-4597-8a4e-3035a56df880",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077311a1-eb4b-43bf-a4b4-1d9c97d77067",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "33ae8a7a-b927-466f-9505-501242a4ecd7",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05cca4ec-e245-485a-9279-90a8c1e953b1",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f36ba008-57e7-4de1-9048-ebab80bb0df0",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0e33ea7-de43-4c25-93d0-fbf58cec3d19",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "9a488558-f6eb-4083-a159-8d5ec74bc0ac",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26c8ed14-a214-4e1d-ad66-16f4b645c919",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea65bcf-b0e6-4b29-8569-34c56a766f20",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "50cad75b-a02a-47d5-b825-d3f09796f4f1",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96539ed-d673-4bf8-be34-73e9d0f0236f",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "3967bb38-d13b-4adc-8cb4-9d143dcd1f7b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d13a02f1-94b6-48e8-9de0-846445032862",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8b63d12-80de-48fa-9a9e-1331b7b55111",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd711bc1-9035-4cdd-945f-f2a16cefbded",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b63a74a-3a8a-4628-9f02-1835b52a6136",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "5c32ecc3-b0d2-47be-9aa7-06b43bf9c278",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a0ab26fe-d5ad-4d6c-90bd-04b91dfa646a",
    "name": "B6113360 - ตรวจสอบ RegNo ต้องเป้นไปตาม pattern",
    "commands": [{
      "id": "229cab1b-1864-4c2c-9828-2e4f0b1930cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "64fc2c40-ccd0-492e-a2b0-463dada5a635",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "0591be4e-c325-49e8-a867-79ec875afbae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e07395a2-4f5e-4df9-bedc-ffa178ac83a2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "010ba107-ed99-461f-bdf8-44dcacd38408",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "09cd9b1b-fe2b-484c-8993-d279432d8588",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e747f0e2-83e7-4d36-a47f-4dfcfa2bf412",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95a1fb68-5e15-4ea3-9a61-e13cb6d2b7a2",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A221"
    }, {
      "id": "76b6c940-7f5e-4e3f-ad60-846827e057f4",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd99605-36c6-4c83-ad37-e7784ea3a8d5",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Rivabarin"
    }, {
      "id": "0a3eac74-3cff-4625-860a-efc47cf03f55",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "404a8a80-4fd3-4779-9bbc-ec603073a67d",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "1b8a68c4-0b82-4c81-bcb2-c95006933c94",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8780e8f6-153f-4ae5-bd57-abe5f18baebe",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "8af96a61-3109-4a5f-94f1-f8cef8248de0",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfd9bd38-f15c-4e8a-8e6d-38872d127651",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "535b9e6c-df81-4ff9-bd73-1f5313f60400",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b82a4b9-8d58-4c9c-a054-be671ddd25d4",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "8e3dec5c-b105-46f6-b88a-34d90b61ac80",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2acc061c-abef-4135-860b-49fb1e8619d9",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2a38a11-7ae2-4bd5-9166-bd9bafa2649c",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "c520f0b7-b4d3-4971-a095-c3fadc904e95",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3fbdf37-0dfd-48cd-8267-0c3c91217993",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "72739659-8334-4422-9e1e-a9b869d21b51",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df9b030b-1c70-4328-9828-0b8194d97512",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a2517fd-921a-4cd3-865d-a275087e3cb2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "559132c5-3d52-4ef7-a4fd-815ca2a66488",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e13fa5d6-395a-4226-8a76-f0232232a86d",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RegNo: A221 does not validate as matches(^[A-Z]{1}\\d{4}$)"
    }, {
      "id": "1057898f-56a5-4157-9987-b49426389097",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "8d47b50c-b734-4561-a5e1-8b8e54d19e35",
    "name": "B6113360 - ตรวจสอบ Name ต้องไม่เว้นว่าง",
    "commands": [{
      "id": "c24a8fc3-b008-40f5-bfe4-1bdfb3f89e7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bcfd6d17-d559-4d49-a777-0137072fcc9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "8dc01e69-8340-439a-90a9-9522b71de23a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8882aa3a-6881-460c-996b-be74a7de9ec9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a63d2d1-85ad-4852-b268-c01ab1375128",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95ee8324-6bd3-4367-a2f5-8e84e6c357a3",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "689b05b4-d3e8-445e-9f0a-72e98664bf96",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0002"
    }, {
      "id": "98ee5d7b-cd89-4463-ab1f-022d73a35861",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5854ca0-7b8b-4b1b-8ae5-b306db788884",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "080fc9c4-4435-4c55-b4ca-6545c1a10367",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "9c5f7c69-a8c6-49ad-aacc-7e91d4d070e4",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85cbb8c1-bdd2-47d5-b936-8a7a9b15a8e7",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "38f6778b-c9d8-47a2-b0e4-c8c596eb3fb2",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fb0d9ce-d098-48f4-8826-bbafc8f92761",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "05873f86-ef9f-4cfd-8d04-24d9e239b843",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1014011d-34a9-40a8-8298-70855772263a",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "f3c4bdcf-597a-44e2-a785-c2964b282f0a",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ae1792b-6ca2-4dcf-a883-ab4428b77623",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "969edc77-d59e-43f8-b3f6-8670863725a7",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "fc5330f2-7ce5-4175-9ed7-72fb86ab8787",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08dece7e-f022-4e90-928b-9c1f8ac1a26b",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "9c8958ce-236b-40f4-9e2a-facc92015727",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,276)",
      "targets": [],
      "value": ""
    }, {
      "id": "a0313c79-c777-4d29-9ee8-34b720bbcfc0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51eaaf0b-35aa-43b2-a16a-b991862a441c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "344bd2a1-707d-43df-a63e-dd129fdfbc19",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Name cannot be blank"
    }, {
      "id": "ab6aaaa9-d775-4671-b601-95f677c353fc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee433456-5eb4-499e-9951-a40b0ddea879",
    "name": "B6113360 - ตรวจสอบ MinAge ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "fb279fe7-23e5-4723-8e54-3af2729f9288",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "28f520ee-1725-4ba1-966d-642a05b5ff4f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c3f8af-721f-4405-b728-fd254d82fc0a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "657e131b-1353-4183-8fee-053efff5c2ee",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92973207-3ca5-4f39-9ba2-38b5ddd5bcfd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba718cca-66d1-4f92-a3ca-713adb27cd00",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "539323c1-3247-40c7-9ffd-90c76ef8f2e1",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A1233"
    }, {
      "id": "37a78051-fd02-49c7-aecb-c91a887d79c0",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "120cbbf7-7467-4098-9bc1-394eeaa507cf",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Rivabarin"
    }, {
      "id": "3f04a096-ea52-41d1-856f-301fc5ddc981",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46a2e19e-759f-4e7f-ac6b-f37bb3b21fcb",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "c8b4dda4-3597-436a-84d1-ff93102e73e4",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46618292-d7ef-4f87-b637-f82a42c882ce",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "9fd1bd54-e96e-4604-9f5b-a3128d65a098",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9aea70ba-c593-4783-ad57-eec7cae35c70",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "6dec5f5b-3b18-44c5-9ff3-0c39a11b7e16",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eeade1a-9291-419e-8797-8ee07141cf92",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "9f8c45d1-0fd6-44d7-ade0-dc093f493e46",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01bd433f-7f44-470e-8a6a-34698e371577",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "3f1aefe1-94e1-43f2-aaf6-194431140d92",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7873a962-0e7d-4021-b5bf-79e53315aea9",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42a24fec-1aa5-4898-85d5-ea4822706c8f",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "5aa36473-d60f-4ef7-9ade-1e0168cb1d74",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d9d4ec-cf12-4522-b325-623dd8d14d19",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "2508f1a8-4dfa-40cf-b529-8f90fedc16e5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bc6f943-0897-48c8-989a-3dfe49711229",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a83e7996-143a-4ce6-80f9-5f980f014b45",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a3ded99-e38d-4a49-8d68-d9aa5b636397",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b96aa2-a218-4dbb-930d-c7b349129125",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: MinAge does not validate as positive"
    }]
  }, {
    "id": "47ae2b19-87a1-4a2a-b782-602af9088665",
    "name": "B6113360 - ตรวจสอบ MaxAge ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "6583b701-23f5-4ff5-9d81-c8b3acaad68f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "994a6329-8cbd-4384-aa55-b9c984a7a636",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "95fa29a6-e40e-4903-8d69-2ec9226dca71",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "39f4e51c-1400-441a-bf93-94b2858d41eb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b23df6b-b41f-4988-bb79-5594d5aaf33e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcece13a-98a4-4339-87c2-a5467bc5d59d",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323ab6db-e04b-4242-bf8f-ed290d25b80b",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0223"
    }, {
      "id": "bcbce1d7-4f67-483d-b72e-3c28e5ec8223",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb6697cb-0917-46ef-a058-ba2c4b10f1ad",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "34adfa27-41bd-44e7-a804-2e1d8952b8f5",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "792b6c1e-cb13-493b-b8c9-e59b35598085",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "33cd5f8c-7ed4-4c6f-bc7b-5ebb7fed474c",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dab1472-bf25-491d-a70e-fd4418fc9fcc",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "b84670b8-75a0-4894-a833-f54e2f78bf2d",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56d72589-bc86-4377-878a-bf5323f04033",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "36cf36d2-2068-47ec-87ee-d6a82bfe3ada",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7eb7189f-c526-4beb-9b1a-bc09b436fb28",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "717ca71d-a09f-4c64-8354-654fb099804a",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ba6c1ca-5b4e-4bcd-ba9b-43c1c788d34f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.MuiGrid-root:nth-child(5) .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "406,39.921875"
    }, {
      "id": "fb8b7b1d-578a-45e3-9212-ac7879ae7f54",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.MuiGrid-root:nth-child(5) .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "406,39.921875"
    }, {
      "id": "9c6dcfdd-e7af-4fac-a312-e15eacdc4c2f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.MuiGrid-root:nth-child(5) .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "406,39.921875"
    }, {
      "id": "651d14dd-668f-4b04-b4a5-b64c6cbfe10b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-root-33",
      "targets": [
        ["css=.makeStyles-root-33", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2dd92da-affa-495c-9983-4b85bd2d27b2",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-90"
    }, {
      "id": "4f33d137-1b24-442b-8cc2-eae727625d8b",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33ec3057-0480-4b12-abd4-54fe1f280d6e",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "9fa65087-6aa8-42c6-8bab-639eafb8c1e2",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a802f57-44c1-491e-919b-e0e71c7282f2",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้เลือดออก"
    }, {
      "id": "f1cbc9ee-0ada-4aad-ab79-8a992eca9300",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5cde578-5e0a-486b-9dbb-ceb34f2f5579",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "897b5b40-c8d1-46f5-a260-47a5b20640c6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "177c4aa8-ea69-4565-bc36-845653d46f78",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac39e60d-5249-4df5-96fc-c6acd8cec7fc",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: MaxAge does not validate as positive"
    }]
  }, {
    "id": "5e5af2ad-c172-45b4-be21-86ea72b92a4a",
    "name": "B6113360 - ตรวจสอบวันที่บันทึกต้องไม่เป็นอดีต",
    "commands": [{
      "id": "51e1c11a-e7dd-4f3f-acf0-d66c773496e9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "adce3882-55a4-4e56-95d1-9c64d6662764",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "9b37d375-68e8-4408-a63f-784b3b7f3fb3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f64c3b37-2833-4d48-8dcf-a770744c8136",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "723a8dde-f793-45ff-9da9-8e8b046d9f98",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "44477d6c-4d82-480e-9f59-00156d641c93",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d71ff2df-f2da-4c11-861c-adf0775b8dab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0589139c-9aa6-4b99-a448-8e1ca962b314",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a22e422b-88ea-4ab8-96af-519c6f8b7ab0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb3f9b16-6083-40f1-ab0d-b4029c96475f",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d7a022e-b55d-42b6-8c9c-ae269666224d",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A1344"
    }, {
      "id": "adf8b0af-b1a2-4ec5-96e8-97e5131a1553",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02b33838-d000-4456-b177-905485f49342",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Rivabarin"
    }, {
      "id": "1d03f22e-5cb3-4ef0-a3f3-5abd6b24b0ba",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee19a293-8f3c-4f95-acde-283563010953",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "caf2f8a4-f085-4ab8-8d89-992c23633d69",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04938f19-7fbe-4188-bfe6-0837236eeeda",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=ยาเม็ด"
    }, {
      "id": "062e08bc-8f1a-4237-81b0-f01d9a9490e6",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c341fa58-e707-4740-a34d-9f86dc04fc98",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "def20952-2fa5-4dea-9838-716cef8be266",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd9e8ac1-d9b8-4409-bf54-ae990490c9ba",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "a4abc59e-2c11-48e9-b1c9-8e03c7056a37",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58fdb983-dc20-45c9-8490-545f4aeeb030",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "212875a7-2158-4954-bc7e-17d8601a6e40",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "24b32a01-323c-4193-bcc1-60d935c491c5",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78ca0fa2-b1b9-4b92-92cb-46a7ac8f82e0",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=ไข้ลาสซา"
    }, {
      "id": "2877c859-7963-4842-a476-81d6c0283813",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,276)",
      "targets": [],
      "value": ""
    }, {
      "id": "256deb8e-4372-4771-a5ea-578859c85bc5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0c6ad5f7-b3ff-4e26-9c2b-44efefd620a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ebfa036-c69b-4f42-af2a-268aae45b7b8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e49d4686-fd87-47a5-b904-bb9e4a756922",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbb06d6b-06c5-4605-bfe8-ef3508503244",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45b10f97-75e7-4a5a-834a-baeb407ce22a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7ba11fe-7209-427d-be95-f5cf53a139a9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1428fdfc-e284-4fc1-8a58-d0ce637ea046",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a8a3024-1d79-4bd1-932b-e6ee660246a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5497c19f-a471-437e-a9a2-3c4f487545d5",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must not be past"
    }]
  }],
  "suites": [{
    "id": "2b3b8dd7-247c-480e-b046-dd9cf5d7c416",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4af7eb1a-4003-4390-b6bf-4dd0093dc260"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}
