{
  "id": "49ac2768-77fd-408c-af4b-f048ee1651b0",
  "version": "2.0",
  "name": "B6113360 MedicineandVaccine",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "13b4107f-c4bd-430d-a3a2-7cf798d21657",
    "name": "B6113360 - à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ MedicineandVaccine à¸ªà¸³à¹€à¸£à¹‡à¸ˆ",
    "commands": [{
      "id": "846f5693-a7cc-425b-9514-20c9bcf52425",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6eb6e43b-c342-426f-9ee3-0e401664de36",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "bdccae38-c21e-4343-bf26-283cdf427bb4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "721cf464-f157-4f8f-9bb4-227196e986a3",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1e9b26c6-993a-4b47-9d2d-5a10443bebd8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "09a2dafd-8def-48e4-b687-818b3dbc8a0b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a13be0ad-daee-4265-bcca-94d9e42109c0",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6e0af7-a486-413a-809d-af43963ee476",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0001"
    }, {
      "id": "2493b554-456a-41fe-a1a1-c9e364ee5034",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ecfd7af-bbc8-4a5d-a5d1-b77447ab614e",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "cfb98eb0-596a-4036-828f-168df6ca6b7d",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9d738b9-0bcc-4bc6-a61c-a196fb235391",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "4e156b86-16ad-4dbc-9327-03dd2d39e171",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306c8ada-ea72-4bae-87b8-aa4df16a8be1",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "cffba999-3b9e-4a2d-8729-6b2ba91b6e3a",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d83264b-f93c-434f-85cb-0b9a86dfa507",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1d75d1fa-7ced-4699-9cf3-2d7323bb5741",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e25a6d5-55f2-4cf8-bd42-1c0cc6f6aa1e",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "f37596a8-b9fd-4c53-9a50-34967c315f19",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a465d92b-e621-4f62-a63f-5aa04668cb95",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "24121caf-9b5e-4dfd-8ccc-27adcee6df2f",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c07faa2-6c5e-49b7-ba3d-01fb994b3dfd",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "f2fcb495-40f8-48c9-b603-e6bcc1799aac",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a01d569-4dd3-4be3-98b4-537a93431796",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e762db6d-83ca-4d33-8d1f-6a84b20efa76",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¹€à¸£à¹‡à¸ˆ"
    }]
  }, {
    "id": "71fbe4eb-ee46-4001-a46e-bbaeb384ff71",
    "name": "B6113360 - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š RegNo à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¹„à¸›à¸•à¸²à¸¡ pattern",
    "commands": [{
      "id": "946e9723-4b35-4b7e-9a63-e48bd3a6e8b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1e6867ff-2793-4730-b1ec-38988e39cea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "fda616f6-339c-4a6f-b043-3a968506cca8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7d24de47-62cd-4e67-8cf3-90dff2d48b25",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b0aec44d-f970-48e2-a1b5-f98c06731104",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6fad4c16-dbfd-471f-a54f-b6e47313f2c2",
      "comment": "",
      "command": "mouseOver",
[O      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eebc02c-eff8-4eb2-b420-3938afb8a385",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da16818d-f7d0-49f8-9cdc-1e3ba17320d0",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4b1bb08-585a-4950-8525-48453a2bc0bb",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bb607a5-570d-49b9-b11c-a8c7dce1a8b9",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0001"
    }, {
      "id": "da4ef182-3cfe-4b7f-ab5c-fd0c8ed5f0ee",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4fd6235-90c0-4391-abc4-e9521fbf5c03",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ri"
    }, {
      "id": "c131bda9-def1-4d57-81ca-7fb430105aca",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-content-11 > div > div",
      "targets": [
        ["css=.makeStyles-content-11 > div > div", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7744fe3c-318f-4cd9-a263-8940e4a3e5d4",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "36,6.96875"
    }, {
      "id": "c77f71c6-5710-412c-b351-7f9f5cae50a4",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "36,6.96875"
    }, {
      "id": "fdfb0c58-d644-4b51-aacd-2142854bcbde",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "36,6.96875"
    }, {
      "id": "867dff10-fd48-4097-a54b-82fa3e04f0d7",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "353d320f-09ed-43da-949a-aee36dba969b",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "00d877dc-7011-4468-98c1-8c00b3c5e7ff",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23d24103-4e0c-4673-80f9-7de3b8cb037d",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "55560c84-5d3b-4f00-bfd1-ea702c00fc6d",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bed520f-a51a-43d3-a535-9b63b09200fa",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "60037ff5-99a9-4381-8c94-9f1e32330f7d",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "838dc4b4-eec6-41b0-b823-150d7a859af4",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ce50b3bc-f554-4afd-ab03-1ec3129c062f",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f8e04bf-1079-4242-a38b-22d9988c66f5",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "28fc502b-9805-4f93-bd3c-a837d577efa6",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c5b3362-d729-4421-be40-31b99aaf964a",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc369b4-155b-4338-a3c8-9055b63c5a8c",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "d3ad040b-9182-49b5-9643-c4ae9b4f334a",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16a46a4e-eaaf-4815-9f8a-a4bd8c0ef451",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "64cd7745-8f22-4617-b0a9-d91ae755230a",
      "comment": "",
      "command": "click",
      "target": "css=.Mui-focused",
      "targets": [
        ["css=.Mui-focused", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53cf3e48-05c5-4d74-8864-256f04fc2ead",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29c5deae-0131-4d49-898b-fb8f2477a0ad",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A000"
    }, {
      "id": "80ea02e9-8f26-4840-832b-2e3ad04158d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241da548-8bc1-463f-bdf8-c27123cd6c46",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e747bbb-a6a8-408e-967b-945bb648ea23",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51ca577d-97fa-43c5-9d0e-fb6ef5477f8a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ: RegNo: A000 does not validate as matches(^[A-Z]{1}\\d{4}$)"
    }, {
      "id": "cfb5992c-fa49-46e2-8889-2468c8482b3d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-root-33",
      "targets": [
        ["css=.makeStyles-root-33", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cf6d38cf-6a41-4fe3-a50b-922208eb50d9",
    "name": "B6113360 - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š Name à¸•à¹‰à¸­à¸‡à¹„à¸¡à¹ˆà¹€à¸§à¹‰à¸™à¸§à¹ˆà¸²à¸‡",
    "commands": [{
      "id": "25c0bdd9-524f-46f1-b609-555db5e49ec5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "00cb6c69-bda0-418c-984c-5c3263038cb2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "a8d07cb4-d021-463a-8ce2-210c535e5d0a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "07eeb71d-036d-481d-ad39-74af10f09180",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "43b06051-b832-44aa-9042-90e174568fe3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f4f8dfeb-3e4b-4091-ba3b-2e2453219a37",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥",
      "targets": [
        ["linkText=à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/medicineand_vaccine/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92c98f08-15e9-4993-928e-53c161cd5220",
      "comment": "",
      "command": "click",
      "target": "linkText=à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥",
      "targets": [
        ["linkText=à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/medicineand_vaccine/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31306bab-3be6-47e4-96d2-a284310e7940",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31e5528e-2ada-49fc-9e92-33a9577b52b8",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0002"
    }, {
      "id": "a36c96ae-dd34-446a-b610-cb15e6ba0b5a",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fc1ff4a-1dd2-46a7-97c6-cf8ba8502bae",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "7ab717b6-4a32-4a71-862a-63ba48d82acb",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2771ecbf-8c41-40ec-a414-f37189c34fc4",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "f875a83b-9275-430a-acb3-21eb65d598ae",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e119a49-2700-49c6-a588-de239b4e157b",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "94741d8d-50f9-4721-ace2-7fa984a6c136",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70010218-6b61-4936-9a2b-e579f5d29e4e",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "16b83e89-75d0-488e-9440-e3f134ac0c6f",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312d68cd-3439-469d-8542-5109699003c4",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "053c28e6-3f1d-4620-a093-87096a5d7844",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c876cd41-0ad7-49a1-93a7-388bf507c775",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "cf7ba583-1ebf-47f1-b666-20def7bb93e3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,276)",
      "targets": [],
      "value": ""
    }, {
      "id": "b1eae80b-f1e1-43e3-8c7a-b008b8ad2630",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2960ebe-c976-469b-b1ab-52e13fee0166",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f35b19-9414-4309-a00d-17233ee5160a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ: Name cannot be blank"
    }]
  }, {
    "id": "f467a863-3ee0-48ba-b57e-f112cd08386b",
    "name": "B6113360 - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š MinAge à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸ˆà¸³à¸™à¸§à¸™à¹€à¸•à¹‡à¸¡à¸šà¸§à¸",
    "commands": [{
      "id": "96deccba-6a02-4201-bd44-83bf8ee2ed2b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c82b0a3-7655-47f4-9752-ec79d520f7bb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "50e48f69-c158-4eb3-96cb-462e0f9ef132",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed44d132-647c-4957-bcca-471c7557b6c8",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-content-11",
      "targets": [
        ["css=.makeStyles-content-11", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8473e37b-33ee-4cab-a9ba-b6a826b252b5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1d35363-52a9-4751-84ac-5159f6725319",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d55e4d69-be53-433f-8225-b852092438cb",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0003"
    }, {
      "id": "9fb794f8-cf5a-4702-b691-53448cee1120",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ccaa0e-9895-4e61-80b6-9e2d9c1ed839",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "39714ed8-1282-4a9d-aea4-950fd809abdd",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94fc3678-02bf-4d1e-9ed7-1dd695ef02e2",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "58d907e7-5b35-4e99-b45b-342c7137be7e",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "289bb88a-e9e8-4993-bec9-d82ea309dbe8",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "06b42b8f-f4bf-4a68-94f9-6785a0c85a54",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad9c1b62-4ae2-4458-b36f-6523ce4298f5",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-9"
    }, {
      "id": "ae184dac-fd85-4a64-9f5e-d313b8813d9a",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fa3d193-8375-4615-a10b-7da8eb8189fe",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45c07c33-d789-4fe9-afef-eb0b85726c51",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2862360-5db6-46d3-a3f4-0f2bf2978713",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "1dd8c45a-f88d-47e0-9bf7-63727d5c3ac3",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e5bcfd-720b-40f3-a8fe-2823ce1c59ae",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15d69453-0a59-413b-9eb6-0d74d25d2adc",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-8"
    }, {
      "id": "7b8c9147-b333-4f6c-8954-0fdc8a4cf55f",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cb054f4-cb71-48ad-91f1-8f912ba24087",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-7"
    }, {
      "id": "c7a71608-9038-41f5-8e77-2c922c79351a",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a844e026-b238-4888-aa08-ffa4587483ab",
      "comment": "",
      "command": "doubleClick",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a5c4971-cc43-4e3f-a45c-6d9838eefc21",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-6"
    }, {
      "id": "44b67825-e1eb-4dac-9e3e-69be740d44f1",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df4ffc8a-c59c-48c4-b7c6-6af3919b601b",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "c19d3fa2-ac53-4678-af4a-d63b40b81db3",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7205edd7-209d-4d34-8f9c-b8faf27bdd09",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f10ccb6d-2970-4512-8d3e-0308ea10fe9c",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "c06c71d0-625b-41ec-bb26-815c7691b5c6",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9218c4cb-2465-4731-8307-59c1af9134ad",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "1f30f641-fdbb-43bd-bce9-3322715c8ed6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,276)",
      "targets": [],
      "value": ""
    }, {
      "id": "e9f72371-f0a2-471d-986a-0bec74a9acb3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82606a78-80f4-49b9-bd3a-1a4eec3e8e68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c60c514a-fe11-4715-b2bc-eadd15c5d667",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ: MinAge does not validate as positive"
    }]
  }, {
    "id": "b06177bf-d793-462b-b4b7-d501fa8b06a8",
    "name": "B6113360 - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š MaxAge à¸•à¹‰à¸­à¸‡à¹€à¸›à¹‡à¸™à¸ˆà¸³à¸™à¸§à¸™à¹€à¸•à¹‡à¸¡à¸šà¸§à¸",
    "commands": [{
      "id": "ec7fad61-7a63-467d-867c-e765a5956716",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2b2b8c-4cac-43a1-905a-8e69d64b6381",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6b2e5e4d-7a9f-4e95-90fd-236827104103",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03a6ceb-2a15-4573-b68d-7d74f636ef6f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "161d86a2-56f9-4fe9-b686-fe3252b4ad72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a47af01-8bac-4cf1-9350-aab1b0d033e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dadb0669-f2ef-47a8-bb75-2705feaf507d",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0004"
    }, {
      "id": "7fe36847-fdff-4d9a-96e3-86eb461bc35e",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36ee60be-0779-4f70-bc3c-a921d90411f2",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "ce55db04-d707-4358-abe2-71d9f123e5b2",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a3896f4-1be9-4167-8758-c01d254518b1",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "efc0535e-69d6-47ae-ad60-feffa7a2c641",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(4)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6358d7d-cc7a-48df-8268-22261d02539e",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "716ccd3a-daf3-4cf2-a35c-c7e8613def9b",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "b22a8949-65d5-42ca-84d1-63f8d4edd2e3",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae2bb7f7-1b36-4427-9e00-895e81ccd680",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b0538dd8-b200-4c44-a2e3-5bbcf33ab1a6",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ee636cb-ba52-4f86-86d7-4ca23da7ad77",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-90"
    }, {
      "id": "9b5e375a-8b99-417a-99af-85b92aa91739",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c957504-9aca-473b-9c18-c4b4b480148a",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "16834a8f-c62e-4cec-91fb-eb05888ce3a1",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5de33258-2613-47b3-8c15-fb8625e37a38",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "ee49d98c-7d26-4822-bf64-3f9971863cc1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,276)",
      "targets": [],
      "value": ""
    }, {
      "id": "2374c53c-6910-4944-b708-268189d5a0b2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f568282-8ef2-41e1-86dd-6d605eabc96b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0250ad00-db15-4cc8-973f-6b3b4493eb98",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ: MaxAge does not validate as positive"
    }]
  }, {
    "id": "e8fec9b4-e0f4-4f70-adae-27df58553493",
    "name": "B6113360 - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¸±à¸™à¸—à¸µà¹ˆà¸šà¸±à¸™à¸—à¸¶à¸à¸•à¹‰à¸­à¸‡à¹„à¸¡à¹ˆà¹€à¸›à¹‡à¸™à¸­à¸”à¸µà¸•",
    "commands": [{
      "id": "430cd1ff-b991-4e3c-adb5-77a5ee333525",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "79dd350a-009c-49b2-b4df-44e7f5f1c210",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "02d379b5-18a8-43a2-9c6c-a1d2cc87a52d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "121d5a56-321d-4fc6-8cde-c175da7fff42",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdccbb75-890b-4a36-959d-78107f9ddfad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸ªà¸£à¹‰à¸²à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02930782-bebb-49c1-af69-c0ebcda49db1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e2687ee-283b-4356-ac75-1ddc7b729315",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0005"
    }, {
      "id": "24ec5f5c-c8ea-4d02-93b5-e643c25bd05a",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cff76fd7-8166-4ef3-85e3-4382541c6ce9",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Ribavarin"
    }, {
      "id": "f3f050a5-cf20-4f99-acb7-a0f9fc773a29",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ff84ab9-626b-4250-9425-f6c04281b41f",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=à¸¢à¸²"
    }, {
      "id": "e6969e15-01b5-4de7-ba10-5cdf75594b9d",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "664fee71-1223-462e-82aa-b486334fc232",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=à¸¢à¸²à¹€à¸¡à¹‡à¸”"
    }, {
      "id": "6d8f2c0e-9251-4065-ae3a-ea78c1bd33c9",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cf9e35a-f6a3-41ee-a0cc-c996f1aa5a96",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3fa4796d-5c6e-49d2-b2a5-93a93cd02a0b",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c34d19fd-a4f8-4fa8-9a93-fe4862881ee3",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "a747daee-5f05-4df6-a072-7acf4400c4c5",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a68aea4b-cc30-4d38-ad12-f0a410b03b4f",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d91cda7-12de-401c-a101-b64ad5c503b7",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=à¸›à¸µ - à¸›à¸µ"
    }, {
      "id": "2b08f6cb-6664-42da-979a-37c045e4584c",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2083f92e-9b79-4024-b242-2a83e78633dd",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=à¹„à¸‚à¹‰à¸¥à¸²à¸ªà¸‹à¸²"
    }, {
      "id": "bfb75130-1451-45d5-94e3-2f975b006ed1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed698429-310b-4713-af2e-6c5af7817516",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b988bf67-8fc3-4d2e-9458-e82fdeba8875",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "28890b07-34df-4137-a59b-d9f7ce05a833",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[5]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6db458e-6e2b-469d-8a39-c1d583bb8f19",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "444830d3-e3ad-4869-88d0-13ba024bd13c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0696a8aa-be03-403d-bf99-04f43b661e9e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45ced800-c615-4e02-a36a-38c8634465a4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a37bed2c-381c-4c2c-a31c-35c5fa981d03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'à¸šà¸±à¸™à¸—à¸¶à¸')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d10fc10d-c526-49e8-b177-ca2a3f3391da",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8158745-f453-49d3-8151-c91b7e25536f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "à¸šà¸±à¸™à¸—à¸¶à¸à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ: Date must not be past"
    }]
  }],
  "suites": [{
    "id": "47806092-aac0-4a91-ac59-cbddd6d5b948",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["13b4107f-c4bd-430d-a3a2-7cf798d21657"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}

