{
  "id": "00ac85a0-e11d-4b90-b158-fb42bcfda393",
  "version": "2.0",
  "name": "B6113360 MedicineandVaccine",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "048f6066-c837-4b58-851b-b8f130fab4a6",
    "name": "B6113360 - บันทึกข้อมูล MedicineandVaccine สำเร็จ",
    "commands": [{
      "id": "2299dc5e-3458-4fbf-b92f-4d5a8bb13f2d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "086304a0-43f3-4566-8ecc-cdaec5996bf4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "7a06cdde-201f-4010-bc60-08876a0ce044",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b8a7ab0e-f5bb-4f6a-b9d3-d7d0030f38fa",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "226e0bd1-0e19-4dc5-b5ec-e542bbf66297",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "84cf2b85-ed2c-4af6-ba99-d3d7b3fb1f3e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d97ce113-bcae-4a2d-a26a-0a6794faad9f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "634439ef-d545-4600-9ff6-67f92ed86b51",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28ef2644-0f33-4faa-afd4-66d54e60b54e",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a904a49-d231-4279-9708-bb935efe6c67",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0001"
    }, {
      "id": "11f7814c-6dfb-4785-bae0-9eaa6c189f0a",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "462bb0bf-632b-4db9-ab8c-4a69c8bb8fe5",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "d79d6b3a-bab7-4261-8525-69a5c5adf916",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3cc453-b1bb-41d9-9ca2-7ab311b4220f",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "e17f8cb4-08fc-4e15-ad99-5daa6faf3682",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e71e016b-c564-47c1-bd02-6b8fa89916cb",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "f37937a9-6ee1-4b38-b6d8-f531b4feb90e",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c830e951-c077-4da8-b9ed-5428de6c7d3a",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "efab96b4-e00a-42ad-9cde-42823a24acc6",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32632a0-2f05-4b3a-9519-54f01818e894",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "2911e130-747a-4ff9-a4b3-50adc15ffcef",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35ffa75e-ab58-4b8d-99ae-766abe1d44d8",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "74238f9b-4d00-4bb7-a1e0-22b3cecab042",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4fea782-d4fc-4abb-82bc-c4473de41b2b",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "f966b6e4-f895-431f-ba2f-194c8f0a20f4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b26a646-cf0a-454d-ac93-7948a95560fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe2ea36-3acf-4f4c-b484-d2b758cd3f28",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef2b94f7-f679-43e6-af4c-db1c0a76dcb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd65ef98-a5f2-454d-9102-cd35abcfe258",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "511117a4-3bc2-4dc3-9112-4cd5366fde1e",
    "name": "B6113360 - ตรวจสอบ RegNo ต้องเป็นไปตาม pattern",
    "commands": [{
      "id": "48d1042b-0dde-4081-9cba-aa14e1b32dc4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9320faae-bd51-4f31-bc16-3706c7b7fc12",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "93ff92d7-1271-4372-ac4e-be9e8438c914",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5368d764-bfb4-482a-b5f0-2444bc86a5d8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1cfe081-0aff-4643-b2eb-7283b4abec3d",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9065d196-2c8e-49a0-b536-c045ceabc86b",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A001"
    }, {
      "id": "6aed9724-29fb-4c4c-ab34-8c4a0782b73e",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da91767-3878-4889-b3f5-3655730564b6",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "a50be0cd-edf9-4f97-b3c7-d632fbce37c4",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb5976c-0e51-4d7d-b528-75afdd20dfb0",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "f30f648e-8397-4c13-8b5f-0d3c9f4dacff",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ac18ae-b222-4167-96e0-ec308e1a0377",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "7dcaefdb-869a-4705-84d7-5e2d61f218cd",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b4e97f6-b9e3-491a-b13c-66056ca4464a",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "f0db4ef7-fd9e-486c-9480-3f84603669b5",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33dba6f7-2f02-415f-8099-25327a3f1294",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "82f4a5b7-e14a-4c49-950c-821d0757057c",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3e64a0f-d6de-4b73-a632-3be9f6966196",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "8b5934d8-e88b-4bc7-9d97-4b499576110c",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53d6693d-2769-437e-82b7-821a6a4db2f8",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "b1d74b54-64c9-4795-ab85-84da767215df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d034e8a-69ec-4663-b75b-609e60585157",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3853cee9-f261-43e4-b838-ec9e35c89946",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b26d51d-ffc8-4b99-9bf4-8c653e2a6d80",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c5565d7-9e7a-4e48-860e-6156d80d05b4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RegNo: A001 does not validate as matches(^[A-Z]{1}\\d{4}$)"
    }]
  }, {
    "id": "e9ee8741-6ec2-4af2-9f3e-1ba45ba4b2bd",
    "name": "B6113360 - ตรวจสอบ Name ต้องไม่เว้นว่าง",
    "commands": [{
      "id": "cba75ad4-5bc0-4123-a6e9-d08ed1b045f1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7e576bba-9997-4773-be78-47bd4de93e80",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "9f883a1e-da62-4c71-bc0c-edede7507330",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7717def7-b41e-4314-a45e-c7dd991d09b1",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3fefad45-3e2c-43bd-a299-b62a53da33e5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ab72b995-ef2c-4739-a4b6-49834b77be86",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99013f18-7ac1-4fc5-aa28-6a02791b8685",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4491b4e-8acf-4537-82d6-b0c2a7d4a8c9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c6606af-3384-4ff5-ba7a-a71b8210940d",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0002"
    }, {
      "id": "a7f4d790-c5fd-4bff-a5f5-727c2ea1e86c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) .MuiInputBase-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) .MuiInputBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf68a9ab-ccdc-4f56-bd58-1df9ed81c488",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "fae04354-bfb8-411f-bb81-ff83f7d1c35d",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10727fd7-564a-4e18-8891-7a6db6e9646f",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=ยา"
    }, {
      "id": "b989c5fc-9d36-4cfc-a044-253c47463ae4",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f8cc31d-dd36-4bb7-af64-a2c2a06f36fc",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "ebaca38f-a0d7-410a-8ae2-48b0e54059dd",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1507acb-7939-426b-8e97-88a8524f196b",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "d6eca384-4266-4c76-84cf-707904e3be34",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b782302f-f633-41db-8b56-49036cdf52ba",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-content-11 > div > div",
      "targets": [
        ["css=.makeStyles-content-11 > div > div", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f88f3cf-9565-4be4-adfe-ae54abbddcd8",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c97f3c1-a2b8-4ccd-b936-1495ad942268",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ba1081-5261-477e-9af5-4f02c56eba0d",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "c1ecebc7-7eba-4b97-a510-84feaddb9998",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "919c6c9b-1a26-4a6c-a058-d72c139431ca",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "89"
    }, {
      "id": "a990b079-0a4a-4109-a783-6640ecb74f19",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bff06efa-fbda-4126-b709-a73e35a398d1",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "67ac4d58-e5f7-4606-a03b-0215c3fd3650",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0762c04-1dd7-49e3-9a2b-495aa595912a",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "a9e9ed14-5745-4ab0-94d1-75eb84fba5ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99ae9ca5-f3b4-4604-9a7b-371292a3dfeb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce66664b-d1ae-4897-ae4f-a23b0ab7a9c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0f6ffe6-6b5b-4fb9-883a-52a1f29a9a98",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abae70e1-11bf-488b-8cfd-7bb72457f586",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Name cannot be blank"
    }]
  }, {
    "id": "0cfe71c0-4153-4b83-b4a4-26e954111146",
    "name": "B6113360 - ตรวจสอบ MinAge ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "51bb047e-5918-4f87-9947-80ec429cbdef",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d5ec380b-2ec8-4c66-a453-cd523eb93777",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "1711f2af-dd6d-44f6-9624-afabb7873cc7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dcf3b90e-0db5-429b-9257-cd9371c57947",
      "comment": "",
      "command": "click",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/medicineand_vaccine/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51517033-6521-4a85-8430-86e3a7d598c0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30ab1cf1-0856-4657-b0c7-4cc6510e5ce3",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24db6899-a5b7-4584-a8b3-7ce15d295d99",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0003"
    }, {
      "id": "c7e06317-2604-4404-939b-9c13c6b167f7",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bedd9dd-a74a-4a5c-b580-053371bb4603",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "fb459742-7275-4422-b7df-c20de2c516ce",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-item:nth-child(3)",
      "targets": [
        ["css=.MuiGrid-item:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a5bdef1-48be-41a1-82b3-ad5484f58b46",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d77eb298-4fe5-4f21-8df2-924b3aa1aec1",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "1a78cd4c-5125-4009-9e53-e4602fd53f88",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47bae908-da9d-4202-b2bd-4a80910f0270",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "56350d4e-666b-4af2-b3ab-2142b8e3a6fd",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6409e00-6a92-4936-92a8-63c22f4ef446",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-18"
    }, {
      "id": "b0dadd32-2bba-4f3d-b106-84e3aa7472de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div", "xpath:idRelative"],
        ["xpath=//div[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7733514-4909-4c5b-ba52-bf63a41df321",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73949a8a-85b2-4175-a5c7-4e51db86863e",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "3a14f0ed-6920-42bd-b11c-97c5746663df",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f50fbd6e-c292-48df-b01b-cc53cf79c04d",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "45a1bd15-6f0f-475e-8045-0f852a64c2d1",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1811c28-8c99-427e-927a-83bdf2c981fe",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "8357c9a3-f445-4239-bfa6-0af84466c6ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e8b4211-9aa4-4827-8f9d-12962f1c17ad",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bce461e1-3350-4b58-a8c4-790956953f63",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: MinAge does not validate as positive"
    }]
  }, {
    "id": "ab2460ea-2184-47e4-aafb-54b6ec696a75",
    "name": "B6113360 - ตรวจสอบ MaxAge ต้องเป็นจำนวนเต็มบวก",
    "commands": [{
      "id": "fb73cc66-4883-4864-a016-90fefa39d26f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef05d685-59a3-4598-bc8e-22317fb9fe97",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3c683a58-e56b-4f19-b913-d5f6e8a4118b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "03dbe690-7015-45fd-ada6-8e33098e002a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/medicineand_vaccine/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eb25ab3-f935-492e-882a-d5152f44a26f",
      "comment": "",
      "command": "click",
      "target": "linkText=สร้างข้อมูล",
      "targets": [
        ["linkText=สร้างข้อมูล", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/medicineand_vaccine/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fadc5e30-1c84-495a-ab63-7381908da33a",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce1122ca-9392-4cfb-9e6c-2428581a5dc0",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0004"
    }, {
      "id": "aa0e448c-3a08-4c10-9238-78fd312fe84a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30853bd-bbd7-4e19-a810-17aa5d8dc3c1",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "264cb764-686e-4848-b77d-e639a96bc06f",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "84f74966-af02-411f-afee-cc018626a9de",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1229fd9-5d6a-4c05-9747-2233d3053b8f",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63258219-7341-4558-b22c-f0b644e2a437",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "77a03cc8-217b-4d66-8151-7820e0152873",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9738c984-8edf-4d4f-927a-9fcddeeda5de",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "f671742d-b1d6-4722-bf22-21dd7a9da450",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7437e24-d17a-4896-b2c2-f5bb6e916ca7",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "cea4b640-20b0-46fb-9a9a-a562b8871c4a",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df48ebbf-5377-45ea-8d6f-44aae4339b89",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-90"
    }, {
      "id": "ef66ad3e-38f6-4e70-993b-a88cdaf49490",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73df35c9-249e-45d7-bb1f-3b02af02b56c",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "6cda5b10-1c89-4765-a12b-023c64f6cc0a",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60cf9f08-21d8-4104-9034-de7f8de7e451",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "6791b2b9-4983-4e81-9053-c484c63e8467",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a45ee12-ccb6-4731-81f8-d77e26832994",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4305be50-a54e-4bff-a16d-192359838fcd",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div[10]/button", "xpath:idRelative"],
        ["xpath=//div[10]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfac6f4f-37cc-4872-81a8-c72ed3dda660",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9573293-8804-49b7-bf4b-f24f144543c6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: MaxAge does not validate as positive"
    }]
  }, {
    "id": "75ca0c5e-3e48-4cb4-9c93-326026b4a233",
    "name": "B6113360 - ตรวจสอบวันที่บันทึกต้องไม่เป็นอดีต",
    "commands": [{
      "id": "862f1074-d251-4500-955a-4b9a8484a965",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9347c0-5a5a-4454-b29f-4579310edd83",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "178fb881-c42f-458f-ba52-94eba17dd848",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5453014e-484a-4605-b571-c12f9657f35a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af746068-3364-4623-863c-91b1fdfc513b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b207a01-577e-4aee-a689-58742575cbfb",
      "comment": "",
      "command": "click",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae81dd8-1e74-4deb-a265-1e6ca17d3b37",
      "comment": "",
      "command": "type",
      "target": "name=RegNo",
      "targets": [
        ["name=RegNo", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='RegNo']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "A0005"
    }, {
      "id": "de6df473-3e61-41d3-a03d-30879fa95a0e",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52682397-afef-44ed-ac15-ac1ed3c54b8c",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//textarea[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Pizer"
    }, {
      "id": "042a6a79-8d21-40f7-91b9-37d3cb5c8853",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d45d2c70-213d-4f1e-9bfd-7f40e47a5c3e",
      "comment": "",
      "command": "select",
      "target": "name=CategoryID",
      "targets": [],
      "value": "label=วัคซีน"
    }, {
      "id": "346c047e-4886-45dd-a7e6-71c3c467784a",
      "comment": "",
      "command": "click",
      "target": "name=CategoryID",
      "targets": [
        ["name=CategoryID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CategoryID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "567b9103-653e-4106-9fe4-5c6c1f5cb624",
      "comment": "",
      "command": "click",
      "target": "name=DosageFormID",
      "targets": [
        ["name=DosageFormID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='DosageFormID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d4b69a2-9715-4a06-b33d-e1be3c1ebb20",
      "comment": "",
      "command": "select",
      "target": "name=DosageFormID",
      "targets": [],
      "value": "label=-"
    }, {
      "id": "70e157f8-81dd-4196-bed3-66dcd9aab469",
      "comment": "",
      "command": "click",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37cededf-0be8-47ba-b8d6-a1d1e87d0a51",
      "comment": "",
      "command": "type",
      "target": "name=MinAge",
      "targets": [
        ["name=MinAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MinAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "18"
    }, {
      "id": "9d2e9f6e-4be8-4f47-89a3-c350c05ec72a",
      "comment": "",
      "command": "click",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21834640-678b-48bb-84e8-6964dc3427e8",
      "comment": "",
      "command": "type",
      "target": "name=MaxAge",
      "targets": [
        ["name=MaxAge", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaxAge']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "bdae2b48-b333-4919-8332-df79d16ff587",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28fa9d53-8286-489a-b289-d2d26d1c0837",
      "comment": "",
      "command": "click",
      "target": "name=AgeID",
      "targets": [
        ["name=AgeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='AgeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[7]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c5daac2-6b61-4fb5-bb01-3268e5b07be8",
      "comment": "",
      "command": "select",
      "target": "name=AgeID",
      "targets": [],
      "value": "label=ปี - ปี"
    }, {
      "id": "3c4df512-a0ed-4296-9890-f34dd8804a5c",
      "comment": "",
      "command": "click",
      "target": "name=ContagiousID",
      "targets": [
        ["name=ContagiousID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ContagiousID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[8]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eec063f0-1367-4bae-8b1c-a6ddca41a4bb",
      "comment": "",
      "command": "select",
      "target": "name=ContagiousID",
      "targets": [],
      "value": "label=Covid-19"
    }, {
      "id": "ab27f88b-e0d3-41dc-bb9f-f97a2021ed4f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "971d9c0c-4027-40ce-9d8f-a0ea9e7e8d78",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eb56d1f8-8223-45ca-8b90-f52110064f8c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a4ce3732-36b4-4fe5-a155-53adf07696fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//button[2]/span/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'45')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "341e95b2-e149-4d6a-9ad1-e02538d5d87e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "94,224.75"
    }, {
      "id": "96839e0e-e092-4418-ae93-bba173059401",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "94,224.75"
    }, {
      "id": "66f2a542-1ce6-4421-9b0f-2e13778cbd24",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "94,224.75"
    }, {
      "id": "e80eb8d7-3d53-4a50-93f0-bc7b57f6b284",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8acb46ef-378b-4882-a993-274bbe1cdb52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "923bca56-eb0e-40fd-a4c9-3c4149f8351c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div[10]/button/span", "xpath:idRelative"],
        ["xpath=//div[10]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14ff22a9-106e-4f85-8c0a-c74fa763e2e4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca788444-2901-406f-9b89-36ef96fbeb67",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date must not be past"
    }]
  }],
  "suites": [{
    "id": "fcc50e17-b223-4a57-96ca-3aa151609561",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}
