{
  "id": "bad66485-3a70-4932-a5e8-5ac30da75515",
  "version": "2.0",
  "name": "B6132200_Contagious",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "148a36cf-2870-4f46-8c0d-0dc2e49b276f",
    "name": "B6132200 - บันทึกข้อมูล Contagious สำเร็จ",
    "commands": [{
      "id": "b02abf47-fdf4-43ec-8230-816edb493097",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb3f3034-61eb-4912-ad17-0e3515f5e6b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "db9f301c-08d5-478a-81c2-8da8ba38c34b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8bb7c709-d966-447f-8f42-ce889387aad4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1ad0ab0-f4cd-46e0-839b-b72f00399aec",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b10fd8b-57a2-4a97-8692-8ed65d514d58",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ไข้เลือดออก"
    }, {
      "id": "07a57213-11e2-4f1d-9cc7-46a5d574692e",
      "comment": "",
      "command": "click",
      "target": "name=GermID",
      "targets": [
        ["name=GermID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GermID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "414a1358-d838-44ab-8890-dafae57fca8b",
      "comment": "",
      "command": "select",
      "target": "name=GermID",
      "targets": [],
      "value": "label=เดงกี"
    }, {
      "id": "8b357e63-a4e7-4b8e-8379-f435e2766cef",
      "comment": "",
      "command": "click",
      "target": "name=CatchingTypeID",
      "targets": [
        ["name=CatchingTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CatchingTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1184fb-978a-449c-86a8-9c64e1aedde9",
      "comment": "",
      "command": "select",
      "target": "name=CatchingTypeID",
      "targets": [],
      "value": "label=ติดต่อจากสัตว์สู่คน"
    }, {
      "id": "9664705c-c03d-4b46-993a-ee61e3e565cc",
      "comment": "",
      "command": "click",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd68ee33-e726-4832-84f7-f9e7dbc24d47",
      "comment": "",
      "command": "type",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "มีตุ่มแดงตามแขนขา ตัวร้อน เมื่อยเนื้อเมื่อยตัว"
    }, {
      "id": "5fd824ec-42cb-4b53-8ca9-c44bcb0c962e",
      "comment": "",
      "command": "click",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dda1ae0-453e-4d56-bcfe-08b81309edf9",
      "comment": "",
      "command": "type",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "833b3dfb-909c-48fc-ac74-1ad424ad21c8",
      "comment": "",
      "command": "click",
      "target": "name=RiskGroupTypeID",
      "targets": [
        ["name=RiskGroupTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RiskGroupTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b534fe48-8034-4d5e-8af5-d2aa150b2822",
      "comment": "",
      "command": "select",
      "target": "name=RiskGroupTypeID",
      "targets": [],
      "value": "label=บุคคลทั่วไป"
    }, {
      "id": "77f40844-2440-430c-8e1e-815182ef3a4d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a5bddbe-b3e2-4c84-970c-0491a1fb1c71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current",
      "targets": [
        ["css=.MuiPickersDay-current", "css:finder"],
        ["xpath=(//button[@type='button'])[22]", "xpath:attributes"],
        ["xpath=//div[2]/div[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da5d3562-19b2-45eb-9ee9-e9502845460a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "130fd23a-bb3e-4350-9774-d3b8b1b40c80",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46ccc81a-0020-44f0-bdf8-7ac28b304fc4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e2fec93-e594-4400-bcb5-983cc2556ff8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "9c327e48-2cd6-43f8-b39f-bc0e2da9f0fc",
    "name": "B6132200 - ตรวจสอบชื่อโรค Name ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "21f67939-1f92-44a4-bb17-18df02ad6774",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "067fb209-4d7a-4890-8af8-297ab7201383",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "f6b17a90-f0ea-4bb2-a28d-135a3d4ec81d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div", "xpath:idRelative"],
        ["xpath=//a[6]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0747d9a-6628-468f-bdd9-821f2f75e805",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "336a4f43-031c-428a-8962-fb468f4c70fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c0fae84-68f8-4d93-be43-c5ff3a0b71fa",
      "comment": "",
      "command": "click",
      "target": "name=GermID",
      "targets": [
        ["name=GermID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GermID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f632d12-66b7-4344-b189-e19486b325e0",
      "comment": "",
      "command": "select",
      "target": "name=GermID",
      "targets": [],
      "value": "label=เดงกี"
    }, {
      "id": "23d98ef8-473d-4cac-8f93-5f5302068ead",
      "comment": "",
      "command": "click",
      "target": "name=CatchingTypeID",
      "targets": [
        ["name=CatchingTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CatchingTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb759af6-f911-4441-80ac-f7a064709469",
      "comment": "",
      "command": "select",
      "target": "name=CatchingTypeID",
      "targets": [],
      "value": "label=ติดต่อจากสัตว์สู่คน"
    }, {
      "id": "bde56e56-9a2e-47aa-8f10-e9ff3c527502",
      "comment": "",
      "command": "click",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae6c82f1-0070-48be-8fc6-1f89fc45df68",
      "comment": "",
      "command": "type",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "มีตุ่มแดงตามแขนขา ตัวร้อน เมื่อยเนื้อเมื่อยตัว"
    }, {
      "id": "4ceb8cc9-70e5-465d-9ab3-2e5b8ac168bb",
      "comment": "",
      "command": "click",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cde365f-c89c-4512-9f52-99a2eda7fd62",
      "comment": "",
      "command": "type",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "dce452ae-1fef-4d21-a4d8-f3a79635fb24",
      "comment": "",
      "command": "click",
      "target": "name=RiskGroupTypeID",
      "targets": [
        ["name=RiskGroupTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RiskGroupTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13215828-c729-430a-aafc-3cf8769d17af",
      "comment": "",
      "command": "select",
      "target": "name=RiskGroupTypeID",
      "targets": [],
      "value": "label=บุคคลทั่วไป"
    }, {
      "id": "ce3049d5-56ec-4201-8289-158b8d9239f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9320a986-3161-4ae8-952d-fedfcb0def1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0a920b3-85e7-4249-b9c3-c74b67a56739",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89a9a286-6a48-4edd-8949-6f54d3e5de0f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e4fe0dd-792c-406a-bca0-1215e9e42a57",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5ccebfe-d57e-4271-88fe-e3ae4cddd3fa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a6615d0-36af-4894-b4df-adb41cbd5abd",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Name cannot be blank"
    }]
  }, {
    "id": "6b004c51-8cad-49f1-8c0a-67e8dc243172",
    "name": "B6132200 - ตรวจสอบอาการ Symptom ต้องมากกว่า 10 ตัวอักษร",
    "commands": [{
      "id": "d00a4764-8bc0-4942-b9d4-f60fbe129f44",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2798edf4-59b5-44d5-903a-df67057f4fd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "dfeb66db-2b5c-4206-9bf9-1fa4e8917672",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "41f1c7de-3adc-4a33-a6e5-38c7a897f40b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40353a61-00d6-4893-b4af-c9d417880aa8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a65f0b3-98f0-4e8f-9809-56d7a21195c1",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da07c828-0183-4266-a213-ab1066124de4",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ไข้เลือดออก"
    }, {
      "id": "d6c47b7f-564e-49be-b5fa-722324433b94",
      "comment": "",
      "command": "click",
      "target": "name=GermID",
      "targets": [
        ["name=GermID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GermID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ae622b-6c6d-40f6-b93f-7281b44bd3e5",
      "comment": "",
      "command": "select",
      "target": "name=GermID",
      "targets": [],
      "value": "label=เดงกี"
    }, {
      "id": "f35f0043-3540-4078-9e7a-eda1a25401cd",
      "comment": "",
      "command": "click",
      "target": "name=CatchingTypeID",
      "targets": [
        ["name=CatchingTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CatchingTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83a0f08-13de-45c0-98ab-583997a63884",
      "comment": "",
      "command": "select",
      "target": "name=CatchingTypeID",
      "targets": [],
      "value": "label=ติดต่อจากสัตว์สู่คน"
    }, {
      "id": "cb59e43e-522b-47cd-80c1-6e1853a6c00d",
      "comment": "",
      "command": "click",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f296a89-0640-4625-b06a-53ec092f8c12",
      "comment": "",
      "command": "type",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "ไข้"
    }, {
      "id": "59ed83b6-85c4-4371-a744-fe144b93bb2b",
      "comment": "",
      "command": "click",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa1a307-ae9d-4b77-b2bc-965fbf50c9d2",
      "comment": "",
      "command": "type",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e5ebfa40-f059-45b7-acd2-43cb54422662",
      "comment": "",
      "command": "click",
      "target": "name=RiskGroupTypeID",
      "targets": [
        ["name=RiskGroupTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RiskGroupTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2850df94-9e72-475e-9230-0d8142ddafeb",
      "comment": "",
      "command": "select",
      "target": "name=RiskGroupTypeID",
      "targets": [],
      "value": "label=บุคคลทั่วไป"
    }, {
      "id": "e694e7e1-f9b6-4a1c-bf7b-857e375bb707",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5cfdf44b-a451-431f-b0b9-9b5f25ce4078",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95b81a8-dd92-4dbb-b6ae-82801358767b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2742dab-628f-401f-9897-a2b9fbb32571",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be2dd7c4-da99-46aa-aea2-a39de747547f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79427fc-1eb3-42f6-823d-10d80ba01a04",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Symptom must be more than 10"
    }]
  }, {
    "id": "07a6f8ed-be89-4f71-83aa-efd4b188dcfb",
    "name": "B6132200 - ตรวจสอบระยะฟักตัว Incubation ต้องอยู่ระหว่าง 1-90",
    "commands": [{
      "id": "f7d921da-eb66-40f6-adc8-93441f1668ef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f2352237-4000-40c3-bf56-44645975d39e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "a637f867-a281-4ce4-ad88-3845fe30fd70",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[6]/div/div", "xpath:idRelative"],
        ["xpath=//a[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d74c631-d3c3-4e44-b13d-8038ae2dcb96",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c152a642-5fe0-4a41-a385-3e7cd6e4ef34",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3924a12f-e1ba-4faf-aaf6-2b4c955aef37",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ไข้เลือดออก"
    }, {
      "id": "4981a5dd-f472-44ae-baea-9d95db906a81",
      "comment": "",
      "command": "click",
      "target": "name=GermID",
      "targets": [
        ["name=GermID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GermID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f0c305-0843-4e7b-a72b-f8a360def729",
      "comment": "",
      "command": "select",
      "target": "name=GermID",
      "targets": [],
      "value": "label=เดงกี"
    }, {
      "id": "4ad77d69-7f6b-4458-ad9d-a31b15af5a57",
      "comment": "",
      "command": "click",
      "target": "name=CatchingTypeID",
      "targets": [
        ["name=CatchingTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CatchingTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd97bce2-0284-46ce-8809-5ee17ec37dfb",
      "comment": "",
      "command": "select",
      "target": "name=CatchingTypeID",
      "targets": [],
      "value": "label=ติดต่อจากสัตว์สู่คน"
    }, {
      "id": "537ff4a7-c818-4116-b48b-4add06f26976",
      "comment": "",
      "command": "click",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed23e8cd-d567-47f1-bf84-31d8dd0c8178",
      "comment": "",
      "command": "type",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "มีตุ่มแดงตามแขนขา ตัวร้อน เมื่อยเนื้อเมื่อยตัว"
    }, {
      "id": "f1fc1175-c607-43cc-b8e7-db5519112537",
      "comment": "",
      "command": "click",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d272249-2323-4fac-a315-b3f46396f8e0",
      "comment": "",
      "command": "type",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "99"
    }, {
      "id": "b4593594-95dc-4e5f-a17c-0c44cde955db",
      "comment": "",
      "command": "click",
      "target": "name=RiskGroupTypeID",
      "targets": [
        ["name=RiskGroupTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RiskGroupTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce85369-05b8-4404-bb5c-2b9701278548",
      "comment": "",
      "command": "select",
      "target": "name=RiskGroupTypeID",
      "targets": [],
      "value": "label=บุคคลทั่วไป"
    }, {
      "id": "992f3d96-40a9-4bf0-9889-16d098a5403b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f1214541-988e-40d4-829d-fb16729d6e2f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersDay-current .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersDay-current .MuiTypography-root", "css:finder"],
        ["xpath=//div[2]/div[6]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'11')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21c660e2-1919-4657-bd0c-0aa7b79a6ca2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4918d0b-6152-47d2-933f-f7b3be29b805",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39f3459d-0a67-4a2b-81a0-5fb1730dfedc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4305350f-9136-4848-8c64-b49a1b77f83a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Incubation must be between 1-90"
    }]
  }, {
    "id": "515b4f56-8300-440a-a21a-b373b978ed3b",
    "name": "B6132200 - ตรวจสอบวันที่ Date ต้องไม่เป็นอนาคต",
    "commands": [{
      "id": "307c972e-7ada-4d55-b86b-800effa54a9a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "987e3574-297b-44d0-aa63-8c63b3c9dc74",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "fc0b6797-1f42-41c4-868b-17033d42dc12",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ec5d8f3d-8ef2-420d-8215-da4ade866eef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67e853fa-473f-45a6-aa42-3f5039b61acc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มโรคติดต่อ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5aa46d18-4ed1-40c7-a0a9-8c3d359df24a",
      "comment": "",
      "command": "click",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b2cf5d-f482-425c-83e4-7051656477f6",
      "comment": "",
      "command": "type",
      "target": "id=Name",
      "targets": [
        ["id=Name", "id"],
        ["css=#Name", "css:finder"],
        ["xpath=//input[@id='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ไข้เลือดออก"
    }, {
      "id": "470079c3-0673-4e3e-b82b-b53f4f994340",
      "comment": "",
      "command": "click",
      "target": "name=GermID",
      "targets": [
        ["name=GermID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GermID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09edbca1-d892-4811-a1f1-46721202937e",
      "comment": "",
      "command": "select",
      "target": "name=GermID",
      "targets": [],
      "value": "label=เดงกี"
    }, {
      "id": "d408c02e-94f5-4c40-83cf-881f6a000bcd",
      "comment": "",
      "command": "click",
      "target": "name=CatchingTypeID",
      "targets": [
        ["name=CatchingTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CatchingTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b8d884-7033-47cc-b141-ea5500e0cb28",
      "comment": "",
      "command": "select",
      "target": "name=CatchingTypeID",
      "targets": [],
      "value": "label=ติดต่อจากสัตว์สู่คน"
    }, {
      "id": "8235c114-60e1-4195-9caa-71483b5fd283",
      "comment": "",
      "command": "click",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e4c6451-1c56-40dd-b969-34d95b8fe999",
      "comment": "",
      "command": "type",
      "target": "id=Symptom",
      "targets": [
        ["id=Symptom", "id"],
        ["css=#Symptom", "css:finder"],
        ["xpath=//input[@id='Symptom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "มีตุ่มแดงตามแขนขา ตัวร้อน เมื่อยเนื้อเมื่อยตัว"
    }, {
      "id": "12b48ecb-5398-475e-b488-9b8781180502",
      "comment": "",
      "command": "click",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc5fde9-a615-44a4-a7d4-635b561d14ca",
      "comment": "",
      "command": "type",
      "target": "id=Incubation",
      "targets": [
        ["id=Incubation", "id"],
        ["css=#Incubation", "css:finder"],
        ["xpath=//input[@id='Incubation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "2542a7fc-0320-425d-b828-62706c261014",
      "comment": "",
      "command": "click",
      "target": "name=RiskGroupTypeID",
      "targets": [
        ["name=RiskGroupTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RiskGroupTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9345007f-97a5-4035-b412-a4604fcd0244",
      "comment": "",
      "command": "select",
      "target": "name=RiskGroupTypeID",
      "targets": [],
      "value": "label=บุคคลทั่วไป"
    }, {
      "id": "bcdda0ff-2885-42eb-9092-b8d17056d201",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f225a5e4-4e20-4b71-af80-729e0e98835e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-subtitle1",
      "targets": [
        ["css=.MuiTypography-subtitle1", "css:finder"],
        ["xpath=//span/h6", "xpath:position"],
        ["xpath=//h6[contains(.,'2022')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1dcf1d2-190d-4d45-bd60-24ce3c61a304",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTypography-root:nth-child(124)",
      "targets": [
        ["css=.MuiTypography-root:nth-child(124)", "css:finder"],
        ["xpath=//div[124]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ba60427-9ad7-4342-9386-4d1c69ddadf7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4bb369ef-a823-4eb6-8880-9781da1f6d88",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[5]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306c9f1f-b8fd-4279-afcd-b7cf5f85f6ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6710d8df-f16b-4b59-9c70-2223b746dea0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7895720e-b386-40f9-8641-1f0115f98f63",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccb27837-e668-4ffc-8107-a98a29c1e651",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date cannot be in the future"
    }]
  }],
  "suites": [{
    "id": "dbfea95d-3425-4e80-9083-983a006a6a71",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/contagious", "http://localhost:3000/"],
  "plugins": []
}
