{
  "id": "8b34228a-d538-464e-900b-9a377e9f5314",
  "version": "2.0",
  "name": "roomdatalist",
  "url": "localhost:3000",
  "tests": [{
    "id": "c145e18c-8b37-4ee1-816b-cd3cb43af4fe",
    "name": "PassAll",
    "commands": [{
      "id": "0a287f18-dfaf-4a96-9948-bd510471fd12",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "33e69f97-f53e-4782-af17-3022ad637772",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "dc5bdce0-e078-42d0-8180-b1d55ad90dbc",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e14857b7-16c4-4596-ba03-13e62320ff67",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3697fe33-1163-4088-b510-c4afcda11d53",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45cb231c-0e69-47a8-8639-d152df1fd043",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0442922f-4059-4c4b-b5d4-20b48194ad36",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1002"
    }, {
      "id": "49a51f3f-24d2-453a-bcc7-209356a0b711",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30e1c550-8019-496d-b094-a281185e90bb",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายอี"
    }, {
      "id": "5a474e45-4b67-4390-8b0e-768b8d86a84e",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe1bac9-a0f4-410d-916b-5c7abefe7033",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอฮง"
    }, {
      "id": "e3c74894-9f68-4406-ae6f-c6ae70a45198",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "691047bf-3d01-48b0-854d-5f767e7cc99d",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "ccb48f73-2326-4347-ab81-e8e9676df0c2",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95ce0765-0536-4a3e-b896-505af2ace789",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "1467aa5c-9ca8-47e4-9b29-54997fbdbc2b",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18506a8a-fd94-4d31-9c2d-75473b22335c",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้ามเข้าเยี่ยม"
    }, {
      "id": "9874227d-1ef8-4662-b22c-9bd5d2cbd99a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ecd598ae-b918-45ae-8587-cf4486e68f57",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0a2ffb9f-06f3-49ff-8a41-b3a9c36248dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9ee21763-646f-4a26-ac59-324b847811dc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7846c6d-60e6-48ee-baa1-12e7943c01c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[5]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a51069c6-c3d9-4076-bdf0-43ec75ec6ae3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee2a7cd-42bc-4465-bc5f-6ddb3ba9e763",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d10c1a0-767d-4192-aae0-86265832e811",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72780ed0-da32-42f0-afad-c2fe3b50dc17",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69425fa8-5ec2-42c8-90a6-fabed6f63c07",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad88e5d6-97b2-420e-92e8-e2a902986a21",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6941395d-48d7-4287-9f41-de986d36bc88",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27409a2f-0530-4477-9f5d-839728a2a947",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการเข้าใช้ห้องสำเร็จ"
    }]
  }, {
    "id": "eabdc116-fd50-4ac0-8a0d-8ca578dd1f06",
    "name": "NoteNotBlank",
    "commands": [{
      "id": "2f1dce87-5d28-474b-a34c-619ef7f26992",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "67038ccf-097d-4de9-97c3-c9e2306191ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "8caec025-741c-4c9b-95f0-1a327705422e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe333937-7723-402f-8b73-57245285b3ab",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a38594d8-a763-4bf0-8f6e-4829345b9298",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7070ed62-ff94-4ac5-8bc8-f3cad5a2452d",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94c6cf58-4026-4c85-8e0c-22e31b4ba983",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "ba9fdb2e-9883-4e0f-b70c-91e8d3e02b18",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63f1298d-ed86-4239-87ce-66a5a2a70e19",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1005"
    }, {
      "id": "21103d46-111f-43ed-b7a6-2bf186810a11",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0491e3ae-c469-4400-8d61-070612b36230",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอยู"
    }, {
      "id": "4c5921a7-7739-44ec-8397-77dd627af1ee",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "243dcaa9-a523-4581-9a9c-d078c04cf68f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c0b7aaf-0a5e-4f41-896f-ef1f933f4578",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "f75c7cbf-4c28-4ec4-86ea-a1b51bf285a6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ac17ae5-b8fa-4a60-bb94-41b3262a8208",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "354e588a-e1ef-4f5e-be1c-37e359dd77fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a150350-af75-4365-907f-c8669633a776",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ae06dc5-9325-4f8d-b72f-9298f5614e5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a8773cb-2fd3-4c33-b626-ad9a8ab43436",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "223,55.25"
    }, {
      "id": "522b18ff-8bfd-44eb-98a8-a9e08a6323fe",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "223,55.25"
    }, {
      "id": "5631a249-ed28-4068-9a10-fa3448167975",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": "223,55.25"
    }, {
      "id": "2caa098b-3972-4812-8c2e-ceda418cbb44",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe026225-3e96-40f4-aa77-a03156fde57c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "628b6aa7-c593-4385-ae89-bbe7a466e5fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e2e5177-787b-405e-967b-5f75f22a95c1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd3d6c2-660d-41e1-acd6-3710a23d95e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be7d3a78-acaf-4140-bc9a-11d4629246b8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a6bd76d-9b70-4bd9-aae2-6e21d732f005",
    "name": "Day more than 0",
    "commands": [{
      "id": "0a5269db-251e-4453-942f-7a27fbbe05bf",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d0dba3-1599-4245-b67f-11ebbe998bf2",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "fbc854ab-9b58-4bcb-8f41-faf5b2bb99b3",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988385ad-bd5a-4c92-baf4-4c800a00bf33",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "accc9c05-4461-4a78-9944-952e4f0ccbd6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be23a532-0058-4e7b-a2c3-5a1861b5f395",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e53c01e7-bd65-4bfe-a96d-be36f239ed01",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "8040ee56-b316-4ed0-9aac-c80e47dec6d9",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b78f7b4e-63f6-4883-84e3-a033abd53ea0",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอยู"
    }, {
      "id": "8240cdb2-b399-4c9f-81a6-527a575b85db",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da364cb2-05e1-4234-ae7f-f9a1abd29cad",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1003"
    }, {
      "id": "945912ef-04d3-4fc6-82a1-5c08c3ddeb6a",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea1b4a02-6f93-435e-b1d5-9c070866f8dc",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "42ca7a8b-603b-407f-b521-5858c1c90dfd",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bc0dc30-1f9d-4b91-86ce-a8197e878bd7",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "jghfkutfliyfl"
    }, {
      "id": "022f4064-2e3c-48e7-a0e9-c6a58d8cbec1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "def5822b-0872-4f2a-bb3a-caf3ba98df08",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "74598ba0-3138-44e6-8e8b-774801554273",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d8686523-6a15-466a-882e-fca5dbd30526",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f9d1291-c06d-4754-8b4d-03e0766a00c3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div/div/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84b93017-7207-43e3-b61a-0f5a6faac6a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d04afd-603b-4066-8d8c-d3ae6fa26b45",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a352c793-1e4d-407a-b0fe-90685febc320",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b513afea-366e-4e38-a98b-0225c399f8e0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee990255-7814-47bc-a5b1-933258c26f17",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c93d75f-b420-4b14-abb0-f93e863848e0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bef44a2-8276-488f-bbd2-ea0b83840765",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce89090c-b420-4e08-899d-898af9329fbe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "afdeb2ff-7d2d-4644-938f-a8c45303c06c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c576e519-12a2-4136-85c8-59da1c7535fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4464be93-4bde-4310-adab-ebc49231618b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "501ab8d8-3da9-4444-8ea9-6a4f33d96d5b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88eb52ae-4b70-4495-8e50-4c005ed68e4f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8da39534-25b0-4424-875f-21bd9817bdf6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ"
    }]
  }, {
    "id": "67f9e9e8-0b0b-44c9-894f-262e7c91c54d",
    "name": "Time must be in past",
    "commands": [{
      "id": "bd12e65c-6f06-401f-bd2e-20da2082b95b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1582cea-98c6-4419-8fc5-3b8f7148db25",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "485406b8-1ffe-4f45-ac0a-4c6547ab9653",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2f6ec34-ed89-492a-87c4-f010d880f0ca",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14e870c6-eb62-479c-918c-b6bec3c507f5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div/div", "xpath:idRelative"],
        ["xpath=//a[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "951e6fe1-b343-4c1c-b196-07ef9a5ef44a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fcd671c-b40e-44f6-bb4f-c4e487e2a8c2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(5) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(5) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8225e26-5a90-4759-a4ab-0992e56cca82",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b23b409c-f8b1-48b5-ba1e-a9e9a983e533",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bafa15b5-bf55-4e02-a8ce-4df675ea988d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7cbac4d1-2e4f-40bd-a429-0e659ecdb909",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94521fe4-3cbd-4009-b3c3-995cc07320f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a23081-237e-4459-b755-b21a12057679",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faa293c2-77b1-4e3c-a1aa-4f695f569c2c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6108c8-4293-4e84-8821-1d1195f47716",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2478ab80-4ac3-4585-a21c-2ffd8f6bb426",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "992f6a7e-b382-41bb-9ba6-9ef6b0aa41a7",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้ามเข้าเยี่ยม"
    }, {
      "id": "2a689b1b-8a5a-4085-8d7c-279f33b5ca43",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bae15f2-da43-472d-8e16-c0a01983414a",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "e6930142-90d2-42d3-8997-5d7ab54bbed2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cf29b34-e54f-4ac6-b41b-324ea2d84b95",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee86e63e-597d-4888-84f2-ba17bbcb4c4d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9df13223-a0c9-4db1-bce0-14ffc6a998c4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f4aa9f5-614c-4c50-bb8f-a3285ffb00d8",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiAlert-action",
      "targets": [
        ["css=.MuiAlert-action", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1378820a-c626-45f2-b67c-ffb21a30fb7f",
      "comment": "",
      "command": "mouseUp",
      "target": "id=selenium-ide-indicator",
      "targets": [
        ["id=selenium-ide-indicator", "id"],
        ["css=#selenium-ide-indicator", "css:finder"],
        ["xpath=//iframe[@id='selenium-ide-indicator']", "xpath:attributes"],
        ["xpath=//iframe", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a23c12c8-082a-4bc1-b37f-42ed7fe9367c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["localhost:3000"],
  "plugins": []
}