{
  "id": "ef0baa16-f589-44b7-8f0d-b6ae9b29aabb",
  "version": "2.0",
  "name": "roomdatalist",
  "url": "localhost:3000",
  "tests": [{
    "id": "4721bdf3-4d56-4371-bb9f-3920e98f8425",
    "name": "NoteNotBlank",
    "commands": [{
      "id": "83b49553-daae-422f-add4-6cfccca71053",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d7cabff-27cf-42b1-81cb-083df21e9f68",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "23f7c837-7c38-472a-9b1d-f763e043cb38",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e8e5245-f116-4053-9a88-f9525af9fd96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b1e0bc-0a83-47d6-8bb6-a6eb40957399",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd101bd7-2e7b-4fe1-81c4-f62efda22934",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964fc31e-73ba-449f-be01-693b20b4587c",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1003"
    }, {
      "id": "495d774f-4bde-4f38-bb4d-12a0d4e58f2b",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de71798e-6045-4ff3-ace4-8f612b265e8e",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "a78161e1-1cd7-4d99-9e43-41793335903a",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0d33bc9-c2d0-4921-b74d-4c9048d61ad2",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอจี"
    }, {
      "id": "8e63786e-5ca9-4235-bb75-454b1ee6fc38",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54f515db-358d-49d8-a7e4-23e5afb2a419",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "91248caf-3f22-41f1-be28-54ad9b11b2e4",
      "comment": "",
      "command": "click",
      "target": "name=enterroomtime",
      "targets": [
        ["name=enterroomtime", "name"],
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@name='enterroomtime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bb0b4e0-e940-4965-a667-c7c7b6ee8952",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9186dc2d-107e-4c3e-80c6-8b74dcd96bc7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e888be2-30bc-4235-af4a-babb5ae58cde",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423681cb-23f4-49c1-937d-bafeabfe630e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae44e54-d7be-46e2-8c4c-dcb9ae01415c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[5]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f43dda-eb14-4abd-afe2-10f8e2fde147",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "121efb6d-0f15-4536-b959-4f8fbe12f195",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d238b706-e724-4511-a0df-f1dc7306a7f4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da6357a6-d1cc-45c1-938f-af628f762cfd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ec40a51-9d94-4360-a7e1-ca295c86400f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c1fd756-69ff-4253-a2d9-e355c742dbe8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dcb322a6-8002-48dc-8b4e-01cad0c3b531",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18ed9fd3-6187-48e3-9213-c9be04722e72",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Note can not be blank"
    }]
  }, {
    "id": "2060e852-c60b-4f89-a598-6e073218463a",
    "name": "PassAll",
    "commands": [{
      "id": "cc2ca2ae-a944-4696-a5a7-e5158a1ab82f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5e266588-0515-4f42-a876-99017c87de37",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "6f5e318a-4691-4b93-880f-8aaffbac3c1c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8960e745-9466-4c41-bdc3-8f172c2f3d81",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db558d66-f384-40b8-a4be-9a1ca2aaee20",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ed870ef-c1fd-42aa-9b29-45dff50e4039",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f58f419-e434-4cbe-878f-4b7dd05b180c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de8f1939-e484-4d9a-9d7e-6550a241ac0f",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e38ef5e-3073-4d83-8bed-d962e7a19cca",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1002"
    }, {
      "id": "6a3dc76d-ba6a-46e6-8b75-2950143f89f4",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2f20e43-3826-4a8d-a1db-f781f486d5ca",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "a16f0003-66bd-4eca-a768-8c36f8a77e6b",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "375bee57-a65b-4532-8793-cc81135cb624",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอจี"
    }, {
      "id": "bd63d279-7a7a-47c5-a27c-2b513321ffc1",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4025fc02-1b13-4cd3-80b0-cdb824df9e03",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "a8b43845-332d-4de1-96bb-4486368db50e",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4064965a-e1e5-4d9a-8922-1e50534f3b0a",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้ามเข้าเยี่ยม"
    }, {
      "id": "3691c081-1022-422d-9b0f-246ae095d27a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e9f3f312-11d3-46ed-9ada-c5b0fbced0a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8fb19a85-24f8-47d8-b595-9e326359e5b5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "968e264d-c746-459c-b5c3-529e912db861",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c871844-d351-41aa-8434-ad5d0ffd60fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fca1fd55-8116-4156-9b02-7cbf0da0d9ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83df95e1-db1b-42c7-bef7-ade929737d5b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b5b42ca-2aef-41ca-9d80-93ddb7d0474a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3ba3074-ea3e-4ddc-b316-4313edb6f0eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiContainer-root",
      "targets": [
        ["css=.MuiContainer-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "749a68ba-4e54-43fa-b934-a38d3936c2a6",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "9996ab4d-aa5f-48d1-a80c-c1f45a96274f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4ec9569-985a-4ca0-b3fa-3e07847c1b7c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14946b64-5df9-4019-a981-be79e1949fc7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการเข้าใช้ห้องสำเร็จ"
    }]
  }, {
    "id": "ea9ca900-6969-4f18-a247-6d573b79f5f4",
    "name": "Day more than 0",
    "commands": [{
      "id": "0170c8ea-15c7-470d-b31b-e40b9fffad88",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "083528ea-15a0-437a-a813-b0e33282e607",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "cc24001c-23e8-450c-9249-309f8592cb46",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3e120b70-e130-4d3b-90cb-34cee92bf8da",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed786f6c-0fdb-4150-b3f6-6d322d2c1712",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e46763cc-e13b-4ef5-b0d6-7f1815a84269",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c5c68772-8333-41d7-8f72-d3454b374b70",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a727606b-f203-4cfe-a24d-ecbeca76cf51",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a7851da-c556-43fe-b926-93db0fb16e8d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/room_data_list/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc885515-7d00-4aec-bcf5-1ba55fae4c72",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/room_data_list/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cf1260-c7db-4e11-af9a-69963e567785",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85421d42-38c8-4f59-909d-f4d81a53dca8",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "9e6f439f-e72e-420c-98c2-2a4d2e185ea3",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83fb5adf-2bc6-4b5b-9f56-3e726372ff6d",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "adadad"
    }, {
      "id": "9bb903ab-0f5e-4033-ba13-3c9d58eca47a",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f91f52a-6805-4d92-b683-d5171cdcbf08",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3466c2d-71d3-4ee6-9869-814110c04a02",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12fc7fa4-edf3-40a5-b99d-05f4a621346e",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้ามเข้าเยี่ยม"
    }, {
      "id": "49d8c6c0-6fb5-495d-8212-351484b0fe44",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088fc5ff-448c-411d-b401-9995319b3f7d",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอจี"
    }, {
      "id": "a27de2ba-9d48-41c2-99dc-709e11406377",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e79de6a6-777c-4ec5-ae05-b4814406ae09",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายอี"
    }, {
      "id": "04e902e9-f729-45e7-8aa1-953ce32755fc",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3848308-b009-4169-8d01-29e78bb19b40",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1002"
    }, {
      "id": "3d677208-0f13-4751-b212-476f68d7f9d3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b64d5c46-6bfb-4e6e-956c-516a64da3e45",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c3f9f8c5-c2df-439a-83df-b76f9bcb8e01",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "20fb09f0-ea5f-4b09-bf74-2b455eadd6da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9acfb184-eee5-411a-a99f-0317b8bb932e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(2) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[2]/div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1b1d39f-49a1-41cb-96ca-51192c784cbc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersClock-squareMask",
      "targets": [
        ["css=.MuiPickersClock-squareMask", "css:finder"],
        ["xpath=//div/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09f9b256-e237-4d83-af4d-d92c500ef24c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6c6291a-ffc9-4da3-a807-7fd84a79277d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ced8ebd4-1e7e-4ebf-9653-f6c099a3a8ff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2)",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2622d3c2-3f77-4f01-9953-000c2fad406a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89d92b53-2663-4102-b0c6-44e5d9c62ecc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1faffda-97a0-4633-96f4-a0dd590b0c84",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ Amount of day must more then 0"
    }]
  }, {
    "id": "910a2223-3b39-4f04-a5a1-f5cf98e5b218",
    "name": "Enter Room Time must be in past",
    "commands": [{
      "id": "5522c614-aab7-4833-a27d-a85adecb0887",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "781bdfb8-991a-43cb-82a2-7c1bd8166200",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "a9318b3b-1815-494d-972a-61bd24eb64ed",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[3]/div", "xpath:idRelative"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bfc178f-7f38-4bae-9990-1e98d873c4d1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6b4aec-90ad-416e-be12-6b210c03f450",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f11f396-45c8-41a2-8042-560e1ff57f19",
      "comment": "",
      "command": "click",
      "target": "name=PatientID",
      "targets": [
        ["name=PatientID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PatientID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcd3273a-ef66-488f-81f2-d11ccb12878e",
      "comment": "",
      "command": "select",
      "target": "name=PatientID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "4ef03b04-5bc3-4277-a685-00ba8f2cfe92",
      "comment": "",
      "command": "click",
      "target": "name=RoomID",
      "targets": [
        ["name=RoomID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RoomID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9dc8371-858e-4f4a-ac4b-0b5bddf5b567",
      "comment": "",
      "command": "select",
      "target": "name=RoomID",
      "targets": [],
      "value": "label=1004"
    }, {
      "id": "1fcdaaea-8800-4423-8141-5f92fa140e80",
      "comment": "",
      "command": "click",
      "target": "name=SpecialistID",
      "targets": [
        ["name=SpecialistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='SpecialistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9325611a-7c2b-428c-9ed6-d6fc76ee7cfc",
      "comment": "",
      "command": "select",
      "target": "name=SpecialistID",
      "targets": [],
      "value": "label=ดร.หมอจี"
    }, {
      "id": "987b98b7-30ad-46d0-9d4c-24876f9ad2f7",
      "comment": "",
      "command": "click",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c62a09cb-5c12-4c09-9ec0-1b96d487bc60",
      "comment": "",
      "command": "type",
      "target": "id=Day",
      "targets": [
        ["id=Day", "id"],
        ["css=#Day", "css:finder"],
        ["xpath=//input[@id='Day']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "34798c83-a5a9-4a88-a7bb-1d9afbdbad6d",
      "comment": "",
      "command": "click",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2eb01df-cc38-4e1d-9c96-d829535f40ae",
      "comment": "",
      "command": "type",
      "target": "id=Note",
      "targets": [
        ["id=Note", "id"],
        ["css=#Note", "css:finder"],
        ["xpath=//input[@id='Note']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ห้ามเข้าเยี่ยม"
    }, {
      "id": "04a5da7d-765e-4d53-a533-04bb1126bf33",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c57a64d2-c68d-4ee9-adec-ceb715bbdd4e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "027a1ff9-9041-438c-82af-2a09c8735377",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "156ad2ef-ce5a-48fd-a04f-cf2830e53a30",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b178c1d-5fa5-4f1e-8f04-2792715fb5cc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(4) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[4]/div[7]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'26')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c861fd9-8a36-4767-9b97-337cad3c72ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d1e1a68-e293-42b7-a422-c67ba7d1dc9f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ddae9ae-7ea9-4c07-b272-e8de749eadf9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2cfc35f-7823-465f-a710-b75e0c9454e1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6933b77e-940b-4747-8aae-eeb0bc531eab",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'SUBMIT')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6de3130b-fe54-4fd2-acc6-3e3ea4607de5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6095a56-9236-4aad-a5ea-340fbf0cf2f9",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ EnterRoomTime must be in the past"
    }]
  }],
  "suites": [{
    "id": "ac602626-e627-41b4-b6b0-b55cd32c7e7e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["localhost:3000"],
  "plugins": []
}